robsonalvesdevbr-angular@2.0.0 /home/robson/Documents/workspace/source_code/github.com/robsonalvesdevbr/robsonalvesdevbr-angular
├── @angular-devkit/build-angular@21.0.4
├── @angular-eslint/builder@21.1.0
├── @angular-eslint/eslint-plugin-template@21.1.0
├── @angular-eslint/eslint-plugin@21.1.0
├── @angular-eslint/template-parser@21.1.0
├── @angular/animations@21.0.6
├── @angular/cli@21.0.4
├── @angular/common@21.0.6
├── @angular/compiler-cli@21.0.6
├── @angular/compiler@21.0.6
├── @angular/core@21.0.6
├── @angular/forms@21.0.6
├── @angular/platform-browser-dynamic@21.0.6
├── @angular/platform-browser@21.0.6
├── @angular/router@21.0.6
├── @playwright/test@1.57.0
├── @popperjs/core@2.11.8
├── @standard-schema/spec@1.1.0
├── @types/jasmine@5.1.13
├── @vitest/browser@4.0.16
├── @vitest/coverage-v8@4.0.16
├── @vitest/ui@4.0.16
├── bootstrap-icons@1.13.1
├── bootstrap@5.3.8
├── cross-env@10.1.0
├── eslint-config-prettier@10.1.8
├── eslint-plugin-prettier@5.5.4
├── eslint@9.39.2
├── http-server@14.1.1
├── jsdom@25.0.1
├── ngx-google-analytics@14.0.1
├── ngx-pagination@6.0.3
├── prettier@3.6.2
├── rxjs@7.8.2
├── tslib@2.8.1
├── typescript-eslint@8.51.0
├── typescript@5.9.3
├── vite@7.3.0
├── vitest@4.0.16
├── webpack-bundle-analyzer@4.10.2
└── zone.js@0.15.1

