sonar.projectKey=robsonalvesdevbr
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_378b32497c83933c37f70ea2d8f6e40ba19c2fa4
sonar.exclusions=**/tests/**, **/node_modules/**, **/src/app/data/**
#sonar.coverage.exclusions=**
